# VITE_MONGO_URL="mongodb://localhost/e-commerce"
VITE_MONGO_URL='mongodb+srv://sonugautam8300:Abhijit%402004@gmaing-app.nyznh.mongodb.net/E-Commerce?retryWrites=true&w=majority'
# VITE_BACKEND_URL='http://localhost:3000'
VITE_BACKEND_URL='https://e-commerce-b45s.onrender.com'
VITE_SECRET_CODE="EcommerceApp"
VITE_PORT=3000
VITE_WEBHOOK_SECRET='https://yourdomain.com/api/webhook/razorpay'
VITE_EMAIL_USER_ID='battlehub2025@gmail.com'
VITE_FRONTEND_URL='https://e-commerce-lake-gamma-54.vercel.app'
VITE_EMAIL_PASSWORD='vzodftaahpnszhoy'
VITE_KEY_ID='rzp_test_9VUq51KNsL5zm8'
VITE_KEY_SECRET='9DMiNH8DAG6WFzlJn0y72TED'